<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RESET PASSWORD</title>
  </head>
  <body>
    <main
      style="
        min-height: 100vh;
        padding: 25px 6px;
        background-color: #f7f8fe;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      "
    >
      <div style="margin: auto; width: fit-content">
        <div style="max-width: 500px">
          <figure style="margin: auto; text-align: center">
            <img
              src="/public/images/logo/kin-logo.png"
              alt=""
              style="width: 140px"
            />
          </figure>
        </div>
        <div
          class="main-container"
          style="
            max-width: 500px;
            background-color: #fff;
            border: 1px solid rgb(186, 185, 185);
            padding: 15px;
            border-radius: 5px;
          "
        >
          <div class="mail-header"></div>
          <div class="mail-body" style="font-size: 18px">
            <p
              style="
                text-align: center;
                margin: 0px;
                padding-bottom: 8px;
                font-size: 20xp;
                font-weight: 600;
              "
            >
              KIN Password Reset Code
            </p>
            <p
              style="
                margin: 0;
                padding: 4px;
                text-align: justify;
                font-size: 15px;
              "
            >
              We received a request to reset your account password.To verify your email
              address, please use the following verification code:
            </p>

            <p style="text-align: center">
              <span
                style="
                  margin: 0px;
                  font-size: 25px;
                  font-weight: 900;
                  letter-spacing: 6px;
                "
                >${code}</span
              >
            </p>
            <p
              style="
                margin: 0;
                padding: 4px;

                font-size: 15px;
              "
            >
              Thanks, <br />

              <span style="font-family: Arial Black; color: red">KIN</span> A
              Voluntary Organization, <span style="font-weight: 700">SUST</span>
            </p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>

