SERVER_PORT = 8080

NODE_ENV = production

WHITE_LIST =  http://localhost:3000,http://localhost:5173,https://kinsust.org,https://www.kinsust.org,http://127.0.0.1:5500,https://next-kin.netlify.app,http://next.kinsust.org,https://dashboard-kin.netlify.app,https://kinsust.vercel.app,https://rejoyan.kinsust.org,https://dashboard.kinsust.org,http://dashboard.kinsust.org


# live link
DB_HOST = 103.125.255.25
DB_PASS = C6[]nKO;Mwdr
DB_USER = kinsusto_kin
DB_NAME = kinsusto_website
DB_PORT = 3306

#  local host
# DB_HOST = 127.0.0.1
# DB_PORT = 3306
# DB_PASS = 001468
# DB_USER = test
# DB_NAME = test

DEFAULT_USER_PHOTO = default/default.png

JWT_VERIFY_SECRET_KEY = bByLnnmuqt5ARLQDQ0UJM7Gmu7Sx47+JNZgmXWoxhfk
JWT_VERIFY_EXPIRE = 300s


JWT_SECRET_KEY = bByLnnmuqt5ARLQDQ0UJM7Gmu7Sx47+JNZgmXWoxhfk
VERIFY_JWT_EXPIRE = 300s



PASSWORD_RESET_KEY = bByLnnmuqt5ARLQDQ0UJM7Gmu7Sx47+JNZgmXWoxhfk
PASSWORD_RESET_EXPIRE = 300s


JWT_LOGIN_EXPIRE = 15d
JWT_LOGIN_SECRET_KEY = fJkZiXpotWNdu9exzxR49EM+xrtA2s9ySz7QOpHN64w

JWT_RESET_PASSWORD_SECRET_KEY = fJkZiXpotWNdu9exzxR49EM+xrtA2s9ySz7QOpHN64w
JWT_RESET_PASSWORD_EXPIRE = 300s

JWT_PASS_RESET_KEY_EXPIRE = 300s
JWT_PASS_RESET_KEY =  fJkZiXpotWNdu9exzxR49EM+xrtA2s9ySz7QOpHN64w


CLIENT_URL = ["http://localhost:3000","https://server.kinsust.org"]
 



SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587

EMAIL_HOST_USER = kinsustweb03@gmail.com
EMAIL_HOST_PASSWORD = btqk uoyw nvoj zhoo



